---
galaxy_info:
  author: Kevin Gallagher (@ageis)
  description: Configures LookingGlass instance.
  company: Transparency Toolkit
  galaxy_tags: []
  license: GPLv2
  min_ansible_version: 2.1.0
  platforms:
    - name: Debian
      versions:
      - jessie
  categories:
    - system
dependencies: []
